# PAL_Springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/pal/: PalApplication.java
src/main/java/com/example/pal/config/: GoogleCloudStorageConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/pal/controller/: AuthController.java  CategoryController.java  CertificateController.java  ContentController.java  CourseController.java  EnrollmentController.java  ExamController.java  PaymentController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/example/pal/dto/: AnswerSubmissionDTO.java  AuthRequest.java  AuthResponse.java  CategoryDTO.java  CertificateResponseDTO.java  CourseDetailsDTO.java  CourseResponseDTO.java  CourseSearchDTO.java  CreateCategoryDTO.java  CreateCourseDTO.java  CreateEnrollment.java  CreateExamDTO.java  CreateUserDTO.java  EnrollmentDTO.java  ExamAttemptDTO.java  ExamGetBasic.java  ExamResultDTO.java  ExamSubmissionDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuestionResultDTO.java  RoleDTO.java  StudentProgressReportDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/pal/model/: Category.java  Certificate.java  Content.java  Course.java  CourseRating.java  Enrollment.java  EnrollmentId.java  Exam.java  ExamAttempt.java  ExamStatus.java  Foro.java  ForumEntry.java  Notification.java  Payment.java  PaymentStatus.java  Question.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/pal/: PalApplicationTests.java
(+30 files in other folders)
