spring.application.name=PAL

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PAL?createDatabaseIfNotExist=true
spring.datasource.username=juanza
spring.datasource.password=MySQLadmin12.

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
